# cjp-agent

./: .gitignore  pom.xml
src/main/java/com/example/cjpagent/: CjpAgentApplication.java
src/main/java/com/example/cjpagent/advisor/: MyloggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/example/cjpagent/app/: LoveApp.java
src/main/java/com/example/cjpagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/example/cjpagent/config/: ChatMemoryConfig.java  ToolRegistrationConfig.java
src/main/java/com/example/cjpagent/constant/: FileConstant.java
src/main/java/com/example/cjpagent/controller/: ChatController.java  PgVectorController.java
src/main/java/com/example/cjpagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorInitializer.java  PgVectorService.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/example/cjpagent/service/: ChatHistoryService.java
src/main/java/com/example/cjpagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/document/: simpread-1 - 项目总览 - AI 超级智能体项目教程 - 编程导航教程.html  simpread-8 - AI 智能体构建 - AI 超级智能体项目教程 - 编程导航教程.html
src/test/java/com/example/cjpagent/: CjpAgentApplicationTests.java  LoveAppDocumentLoaderTest.java
src/test/java/com/example/cjpagent/app/: LoveAppTest.java  LoveAppTest1.java
src/test/java/com/example/cjpagent/rag/: PgVectorVectorStoreConfig.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/example/cjpagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
